<div class="container-fluid text-center">
  <nav class="navbar navbar-custom navbar-expand-sm">
    <a class="navbar-brand" href="/">Olivia Flowers</a>

    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/admin">Страница Администратора(WIP)</a>
      </li>

      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/catalog">Каталог</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/order">Корзина</a>
      </li>

      <!-- Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Аккаунт
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="/user">Мой профиль</a></li>
          <!-- Добавьте ссылку на выход, если необходимо -->
          <!-- <li><a class="dropdown-item" href="/logout">Выйти</a></li> -->
        </ul>
      </li>
      <!-- /Dropdown -->
    </ul>
  </nav>
</div>
