spring.application.name=OliviaFlowers

spring.datasource.url=jdbc:mysql://localhost:3306/oliviaflowers
spring.datasource.username=root
spring.datasource.password=1337
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true